clear all
close all
vimages = [];
%1 - cropping
% p = DJK_initschnitz('pos3','2011-10-07','e.coli.AMOLF','rootDir','X:\colonies\', 'cropLeftTop',[1,1], 'cropRightBottom',[1200,1040]);
% DJK_cropImages_2colors(p, vimages, [1,1], [1200,1040], 'cropName', 'pos3crop');

p = DJK_initschnitz('pos2crop','2011-10-07','e.coli.AMOLF','rootDir','X:\colonies\', 'cropLeftTop', [401,101], 'cropRightBottom', [1120,830]);

combinations = {[1 2],[2 3]}

for ii=1:length(combinations)
    v = combinations{ii}
DJK_segLoopImproved_2colors(p,vimages, v, v, [275], 5);
%DJK_copySegFilesImproved(p,vimages, v, v, [275], 5);

end

